{
  "enchantment.minecraft.aqua_affinity": "\uefe1 친수성",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 살충",
  "enchantment.minecraft.binding_curse": "\ueef3 귀속 저주",
  "enchantment.minecraft.blast_protection": "\uefe2 폭발로부터 보호",
  "enchantment.minecraft.channeling": "\uefe7 집전",
  "enchantment.minecraft.depth_strider": "\uefe4 물갈퀴",
  "enchantment.minecraft.efficiency": "\uefe6 효율",
  "enchantment.minecraft.feather_falling": "\uefe4 가벼운 착지",
  "enchantment.minecraft.fire_aspect": "\uefe5 발화",
  "enchantment.minecraft.fire_protection": "\uefe2 화염으로부터 보호",
  "enchantment.minecraft.flame": "\uefe8 화염",
  "enchantment.minecraft.fortune": "\uefe6 행운",
  "enchantment.minecraft.frost_walker": "\uefe4 차가운 걸음",
  "enchantment.minecraft.impaling": "\uefe7 찌르기",
  "enchantment.minecraft.infinity": "\uefe8 무한",
  "enchantment.minecraft.knockback": "\uefe5 밀치기",
  "enchantment.minecraft.looting": "\uefe5 약탈",
  "enchantment.minecraft.loyalty": "\uefe7 충성",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 바다의 행운",
  "enchantment.minecraft.lure": "\ueef1 미끼",
  "enchantment.minecraft.mending": "\ueef2 수선",
  "enchantment.minecraft.multishot": "\uefe9 다중 발사",
  "enchantment.minecraft.piercing": "\uefe9 관통",
  "enchantment.minecraft.power": "\uefe8 힘",
  "enchantment.minecraft.projectile_protection": "\uefe2 발사체로부터 보호",
  "enchantment.minecraft.protection": "\uefe2 보호",
  "enchantment.minecraft.punch": "\uefe8 밀어내기",
  "enchantment.minecraft.quick_charge": "\uefe9 빠른 장전",
  "enchantment.minecraft.respiration": "\uefe1 호흡",
  "enchantment.minecraft.riptide": "\uefe7 급류",
  "enchantment.minecraft.sharpness": "\uefe5 날카로움",
  "enchantment.minecraft.silk_touch": "\uefe6 섬세한 손길",
  "enchantment.minecraft.smite": "\uefe5 강타",
  "enchantment.minecraft.soul_speed": "\uefe4 영혼 가속",
  "enchantment.minecraft.sweeping": "\uefe5 휩쓸기",
  "enchantment.minecraft.swift_sneak": "\uefe3 신속한 잠행",
  "enchantment.minecraft.thorns": "\uefe2 가시",
  "enchantment.minecraft.unbreaking": "\ueef2 내구성",
  "enchantment.minecraft.vanishing_curse": "\ueef3 소실 저주",
  "potion.potency.0":"\u00A7f1",
  "potion.potency.1":"\u00A7f2",
  "potion.potency.2":"\u00A7a3",
  "potion.potency.3":"\u00A7a4",
  "potion.potency.4":"\u00A7b5",
  "potion.potency.5":"\u00A7b6",
  "potion.potency.6":"\u00A7d7",
  "potion.potency.7":"\u00A7d8",
  "potion.potency.8":"\u00A7c9",
  "potion.potency.9":"\u00A7c10",
  "potion.potency.10":"\u00A7e11",
  "potion.potency.11":"\u00A7e12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"\u00A7f1",
  "enchantment.level.2":"\u00A7f2",
  "enchantment.level.3":"\u00A7a3",
  "enchantment.level.4":"\u00A7a4",
  "enchantment.level.5":"\u00A7b5",
  "enchantment.level.6":"\u00A7b6",
  "enchantment.level.7":"\u00A7d7",
  "enchantment.level.8":"\u00A7d8",
  "enchantment.level.9":"\u00A7c9",
  "enchantment.level.10":"\u00A7c10",
  "enchantment.level.11":"\u00A7e11",
  "enchantment.level.12":"\u00A7e12",
  "enchantment.level.13":"\u00A7413",
  "enchantment.level.14":"\u00A7414",
  "enchantment.level.15":"\u00A7615",
  "enchantment.level.16":"\u00A7616",
  "enchantment.level.17":"\u00A7517",
  "enchantment.level.18":"\u00A7518",
  "enchantment.level.19":"\u00A7c\u00a7l19",
  "enchantment.level.20":"\u00A7\u00a7lc20"
}

